{
  "name": "heiluri",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx serve src/",
    "build": "npx uglify-js --compress --mangle --mangle-props --toplevel  -- demo-small.js > demo.min.js",
    "compress": "node compress.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "demolishedcompressor": "^1.2.1",
    "serve": "^14.2.0",
    "uglify-js": "^3.17.4"
  }
}
